In [6]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

from sklearn import  metrics
from sklearn.metrics import accuracy_score

import seaborn as sns
%matplotlib inline


dpath = './data/adult/'
train = pd.read_csv(dpath +"adultTrainLamda.csv")
train.head()

,Unnamed: 0,Age,workclass,People,Education,EduNum,Marriage,WorkType,Family,Race,Sex,capitalgain,capitalloss,hours,Country,IncomeRes
0,0,39,0.0,77516,0.0,13,0.0,0.0,0.0,0.0,0.0,2174,0,40,0.0,0.0
1,1,50,1.0,83311,0.0,13,1.0,1.0,1.0,0.0,0.0,0,0,13,0.0,0.0
2,2,38,2.0,215646,1.0,9,2.0,2.0,0.0,0.0,0.0,0,0,40,0.0,0.0
3,3,53,2.0,234721,2.0,7,1.0,2.0,1.0,1.0,0.0,0,0,40,0.0,0.0
4,4,28,2.0,338409,0.0,13,1.0,3.0,2.0,1.0,1.0,0,0,40,1.0,0.0

In [7]:
test = pd.read_csv(dpath +"adultTestLamda.csv")
test.head()

,Unnamed: 0,Age,workclass,People,Education,EduNum,Marriage,WorkType,Family,Race,Sex,capitalgain,capitalloss,hours,Country,IncomeRes
0,0,25,0.0,226802,0.0,7,0.0,0.0,0.0,0.0,0.0,0,0,40,0.0,0.0
1,1,38,0.0,89814,1.0,9,1.0,1.0,1.0,1.0,0.0,0,0,50,0.0,0.0
2,2,28,1.0,336951,2.0,12,1.0,2.0,1.0,1.0,0.0,0,0,40,0.0,1.0
3,3,44,0.0,160323,3.0,10,1.0,0.0,1.0,0.0,0.0,7688,0,40,0.0,1.0
4,4,18,2.0,103497,3.0,10,0.0,3.0,0.0,1.0,1.0,0,0,30,0.0,0.0

In [8]:
y_train = train['IncomeRes']    
x_train = train.drop(["IncomeRes"], axis=1)

y_test = test['IncomeRes']    
x_test = test.drop(["IncomeRes"], axis=1)

In [9]:
from sklearn import neighbors

n_neighbors = 15

for weights in ['uniform', 'distance']:
    # we create an instance of Neighbours Classifier and fit the data.
    clf = neighbors.KNeighborsClassifier(n_neighbors, weights=weights)
    scoreFloat = clf.fit(x_train, y_train).score(x_test, y_test)
    print("ScoreFloat",scoreFloat)

ScoreFloat 0.796019900498
ScoreFloat 0.785516860144